{
  "_from": "git+https://github.com/amosin/nodebb-plugin-reputation-rules.git",
  "_id": "nodebb-plugin-reputation-rules@1.1.4",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/nodebb-plugin-reputation-rules",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/amosin/nodebb-plugin-reputation-rules.git",
    "rawSpec": "https://github.com/amosin/nodebb-plugin-reputation-rules.git",
    "saveSpec": "git+https://github.com/amosin/nodebb-plugin-reputation-rules.git",
    "fetchSpec": "https://github.com/amosin/nodebb-plugin-reputation-rules.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/amosin/nodebb-plugin-reputation-rules.git#f8dd7ff786f127ffd8d19cd8ddb32923a4d14f19",
  "_spec": "https://github.com/amosin/nodebb-plugin-reputation-rules.git",
  "_where": "/home/nodebb/nodebb",
  "author": {
    "name": "TheBronx"
  },
  "bugs": {
    "url": "https://github.com/amosin/nodebb-plugin-reputation-rules/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Reputation rules to prevent abuse and make it more reliable",
  "homepage": "https://github.com/amosin/nodebb-plugin-reputation-rules#readme",
  "keywords": [
    "nodebb",
    "plugin",
    "reputation",
    "rules"
  ],
  "license": "GNU-GPL v2",
  "main": "library.js",
  "name": "nodebb-plugin-reputation-rules",
  "nbbpm": {
    "compatibility": "^1.0.x || ^1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amosin/nodebb-plugin-reputation-rules.git"
  },
  "version": "1.1.3",
  "dependencies": {
    "async": "^3.2.0",
    "winston": "^3.3.3"
  }
}
